spring.application.name=ThymeleafExample
server.port=8086
server.servlet.context-path=/cev
spring.datasource.url=jdbc:postgresql://52.66.253.46/gj_training
spring.datasource.username=usr_training
spring.datasource.password=gTrg$2ri!678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
