spring.application.name=Personal-Finance
server.port=8083
server.servlet.context-path=/G
spring.datasource.url=jdbc:postgresql://52.66.253.46/gj_training
spring.datasource.username=usr_training
spring.datasource.password=gTrg$2ri!678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
